<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>
<body>
    <div class="main">
    <h1>
        AKSES KE WEBSITE TELAH DI HAPUS OLEH OWNER
    </h1>
    <p>mungkin suatu hari nanti website ini,bisa kamu akses lagi makasii </p>
    <div>
    
</body>
</html>

<style>

    body{
        background-color: rgb(91, 116, 240);
    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .main{
        padding: 100px;
        display: block;
        text-align: center;
    }
</style>
